# jaymen-code-examples

./: README
candidate-database-jpa/: pom.xml
candidate-database-jpa/src/main/java/com/jaymen/candidate/dao/: CandidateDao.java  Dao.java  EmploymentDao.java  OrganisationDao.java  SkillDao.java
candidate-database-jpa/src/main/java/com/jaymen/candidate/model/: Candidate.java  Employment.java  Organisation.java  Skill.java
candidate-database-jpa/src/main/java/com/jaymen/candidate/service/: CandidateService.java  EmploymentService.java  OrganisationService.java  SkillService.java
candidate-database-jpa/src/main/resources/: candidate-ds.xml
candidate-database-jpa/src/test/resources/: log4j.properties
candidate-flex-blazeds/: pom.xml
candidate-flex-blazeds/candidate-business/: pom.xml
candidate-flex-blazeds/candidate-database/: pom.xml
candidate-flex-blazeds/candidate-flex/: pom.xml
candidate-flex-blazeds/candidate-flex/src/main/flex/: CandidateApplication.mxml
candidate-flex-blazeds/candidate-flex/src/main/locales/en_AU/: localization.properties  messages.properties
candidate-flex-blazeds/candidate-flex/src/main/locales/en_US/: messages.properties
candidate-flex-blazeds/candidate-flex/src/main/resources/: remoting-config.xml
candidate-flex-blazeds/candidate-web/: pom.xml
candidate-flex-blazeds/candidate-web/src/main/resources/: log4j.properties
candidate-flex-blazeds/candidate-web/src/main/webapp/WEB-INF/: flex-servlet-context.xml  web.xml
candidate-flex-blazeds/candidate-web/src/main/webapp/WEB-INF/flex/: services-config.xml
candidate-simple-spring-webservice/: pom.xml
candidate-simple-spring-webservice/candidate-database-jdbc/: pom.xml
candidate-simple-spring-webservice/candidate-database-jdbc/src/main/resources/: create-schema-hsqldb.sql
candidate-simple-spring-webservice/candidate-database-jdbc/src/test/resources/: seed-data.xml
candidate-simple-spring-webservice/spring-simple-client/: pom.xml
candidate-simple-spring-webservice/spring-simple-client/src/main/assembly/: assembly.xml
candidate-simple-spring-webservice/spring-simple-client/src/main/resources/: log4j.properties
candidate-simple-spring-webservice/spring-simple-webservice/: pom.xml
candidate-simple-spring-webservice/spring-simple-webservice/src/main/resources/: log4j.properties
candidate-simple-spring-webservice/spring-simple-webservice/src/main/webapp/WEB-INF/: candidate-ws-servlet.xml  messages.xsd  web.xml
candidate-spring-webservice/: .project  pom.xml
candidate-spring-webservice/candidate-database-hibernate/: .project  pom.xml
candidate-spring-webservice/spring-mapping-webservice/: .classpath  .project  pom.xml
candidate-spring-webservice/spring-mapping-webservice/src/main/resources/: log4j.properties
candidate-spring-webservice/spring-mapping-webservice/src/main/webapp/WEB-INF/: candidate-ws-servlet.xml  web.xml
candidate-spring-webservice/spring-mapping-webservice/src/main/webapp/WEB-INF/xsds/: messages.xsd  types.xsd
candidate-spring-webservice/spring-mvc-webservice-client/: .project  pom.xml
candidate-spring-webservice/spring-mvc-webservice-client/src/main/resources/: log4j.properties
candidate-spring-webservice/spring-mvc-webservice-client/src/main/webapp/: index.jsp
candidate-spring-webservice/spring-mvc-webservice-client/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
candidate-spring-webservice/spring-mvc-webservice-client/src/main/webapp/WEB-INF/jsp/candidate/: candidateDelete.jsp  candidateInsert.jsp  candidateList.jsp  candidateResults.jsp  candidateSearch.jsp  candidateUpdate.jsp  candidateView.jsp  error.jsp  organisationDelete.jsp  organisationInsert.jsp  organisationList.jsp  organisationResults.jsp  organisationSearch.jsp  organisationUpdate.jsp  organisationView.jsp
candidate-spring-webservice/spring-mvc-webservice-client/src/main/webapp/WEB-INF/logback/: logback-access.xml
candidate-spring-webservice/spring-mvc-webservice-client/src/main/webapp/WEB-INF/wsdl/: candidate.wsdl
document-classifier/: .project  pom.xml
document-classifier/docs/: Document_Classifier_Task.odt  input.txt  readme.txt  vocabulary.csv
document-classifier/src/main/java/com/jaymen/test/classifier/: DocumentClassifier.java
document-classifier/src/test/resources/: test_data.txt
dvd-store/: .project  pom.xml
dvd-store/docs/: DVD_Rental_Store.odt
dvd-store/src/main/java/com/jaymen/test/dvdstore/: Dvd.java  DvdInvalidReferenceException.java  DvdNotFoundException.java  DvdReferenceImpl.java  DvdRepository.java  DvdRepositoryReferenceImpl.java  DvdService.java  DvdServiceImpl.java
dvd-store/src/test/java/com/jaymen/test/dvdstore/: DvdReferenceImplTest.java  DvdServiceImplTest.java
java-certification-exercises/: pom.xml
manning-template-engine/: pom.xml
manning-template-engine/src/main/java/com/jaymen/tdd/: Template.java  TemplateParse.java
manning-template-engine/src/main/java/com/jaymen/tdd/exceptions/: MissingValueException.java
manning-template-engine/src/main/java/com/jaymen/tdd/model/: PlainText.java  Segment.java  Variable.java
manning-template-engine/src/test/java/com/jaymen/tdd/: TemplateParseTest.java  TemplatePerformanceTest.java  TemplateTest.java
manning-template-engine/src/test/java/com/jaymen/tdd/model/: PlainTextTest.java  VariableTest.java
manning-template-engine/src/test/java/com/jaymen/tdd/regex/: RegexLearningTest.java
people-master-list/: .project  pom.xml
people-master-list/docs/: Master_List_of_People_.odt  ReadMe.txt
people-master-list/src/main/resources/: model_output.txt
restful-webservice-jersey/: pom.xml
restful-webservice-jersey/candidate-database-hibernate/: pom.xml
restful-webservice-jersey/candidate-database-hibernate/src/main/resources/: create-schema-postgres.sql
restful-webservice-jersey/restful-webservice/: pom.xml
restful-webservice-jersey/restful-webservice/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
restful-webservice-jersey/restful-webservice/src/main/webapp/WEB-INF/jsp/: candidateList.jsp
(+248 files in other folders)
