<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>candidate-flex-blazeds</artifactId>
		<groupId>com.jaymen.flex.blazeds</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jaymen.flex.blazeds</groupId>
	<artifactId>candidate-business</artifactId>
	<version>${project.parent.version}</version>
	<name>candidate-business</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jaymen.flex.blazeds</groupId>
			<artifactId>candidate-database</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
