<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>candidate-flex-blazeds</artifactId>
		<groupId>com.jaymen.flex.blazeds</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jaymen.flex.blazeds</groupId>
	<artifactId>candidate-web</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>
	<name>candidate-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>candidate-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.17</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${context.root}</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,target/${artifactId}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>

					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<version>${spring-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jaymen.flex.blazeds</groupId>
			<artifactId>candidate-business</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jaymen.flex.blazeds</groupId>
			<artifactId>candidate-flex</artifactId>
			<version>${project.parent.version}</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
