<cairngorm:ServiceLocator
        xmlns:mx="http://www.adobe.com/2006/mxml" 
        xmlns:cairngorm="com.adobe.cairngorm.business.*">
 
    <mx:RemoteObject 
        id="candidateService" 
        destination="candidateService" 
        showBusyCursor="true">
    </mx:RemoteObject>
</cairngorm:ServiceLocator>