<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaymen.tdd</groupId>
	<artifactId>manning-template-engine</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>manning-template-engine</name>
	<description>This is the worked example given in the Manning book &quot;Test Driven - Practical TDD and Acceptance TDD for Java Developers&quot;. The intention is to follow along to gain a better insight into Test Driven Development and also serve as a guide for future projects that I undertake.

The task as outlined in the book is to implement &quot;a subsystem for the corporate collaboration software suite that's responsible for providing mail-template functionality so that the CEO's assistant can send all sorts of important, personalized emails to all personnel with a couple of mouse-clicks&quot;.</description>
  <url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</reporting>	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
