<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaymen.candidate</groupId>
	<artifactId>candidate-simple-spring-webservice</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>candidate-simple-spring-webservice</name>
	<description>My first steps in too web service using spring web services. This is a super simple example of how to build a webservice using spring. 

Also a learning application to help show the basics of how to test database using both unit and integrations test. Database implmentation is done using basic sql and spring dao helpers.</description>
	<url>http://maven.apache.org</url>
	<modules>
		<module>candidate-database-jdbc</module>
		<module>spring-simple-webservice</module>
		<module>spring-simple-client</module>
	</modules>
	<organization>
		<name>Jaymen Consulting</name>
	</organization>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source> 
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target> 	
		<spring.version>2.5.6</spring.version>
		<spring.ws.version>1.5.8</spring.ws.version>
		<slf4j.version>1.5.8</slf4j.version>
		<saaj.version>1.3</saaj.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<xerces.version>2.8.1</xerces.version>
		<jaxen.version>1.1</jaxen.version>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>