<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaymen.java.certification</groupId>
  <artifactId>java-certification-exercises</artifactId>
  <version>1.0</version>
  <name>Java Certification Exercise</name>
  <description>Exercise Questions from the book "A Programmer's Guide to Java SCJP Certification"</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.6</maven.compiler.source>
  	<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>
</project>